<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogue</title>
</head>
<body>
    <h1>Catalogue</h1>
    <table border="1" width="100%">
        <tr>
            <th>Cover Page</th>
            <th>Author Name</th>
            <th>Publisher</th>
            <th>Price</th>
            <th>Action</th>
            <tr>
                <td><img src="intro.jpg" alt="Introduction to Algorithms" style="height: 100px;"></td>
                <td>Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein</td>
                <td>The MIT Press</td>
                <td>1000 Rs</td>
                <td><button>Add to Cart</button></td>
            </tr>
            <tr>
                <td><img src="cn.jpg" alt="Computer Networks" style="height: 100px;"></td>
                <td>Andrew S. Tanenbaum</td>
                <td>Prentice Hall</td>
                <td>850 Rs</td>
                <td><button>Add to Cart</button></td>
            </tr>
            <tr>
                <td><img src="introtheory.jpg" alt="Introduction to the Theory of Computation" style="height: 100px;"></td>
                <td>Michael Sipser</td>
                <td>Cengage Learning</td>
                <td>1050 Rs</td>
                <td><button>Add to Cart</button></td>
            </tr>
            <tr>
                <td><img src="elctro.jpg" alt="Electronic Devices and Circuit Theory" style="height: 100px;"></td>
                    <td>Robert Boylestad</td>
                    <td>Pearson</td>
                    <td>700 Rs</td>
                    <td><button>Add to Cart</button></td>
            </tr>
            <tr>
                <td><img src="micro.jpg" alt="Microelectronic Circuits" style="height: 100px;"></td>
                <td>Adel S. Sedra, Kenneth C. Smith</td>
                <td>Oxford University Press</td>
                <td>800 Rs</td>
                <td><button>Add to Cart</button></td>
            </tr>
            <tr>
                <td><img src="com.jpg" alt="Communication Systems" style="height: 100px;"></td>
                <td>Simon Haykin</td>
                <td>Wiley</td>
                <td>950 Rs</td>
                <td><button>Add to Cart</button></td>
            </tr>
            <tr>
                <td><img src="measure.jpg" alt="Electrical Engineering: Principles and Applications" style="height: 100px;"></td>
                <td>John Bentley</td>
                <td>McGraw-Hill</td>
                <td>750 Rs</td>
                <td><button>Add to Cart</button></td>
            </tr>
            <tr>
                <td><img src="electro.jpg" alt="Electric Machinery and Power System Fundamentals" style="height: 100px;"></td>
                <td>Stephen J. Chapman</td>
                <td>McGraw-Hill</td>
                <td>800 Rs</td>
                <td><button>Add to Cart</button></td>
            </tr>
            <tr>
                <td><img src="electrical.jpg" alt="Electrical Power Systems" style="height: 100px;"></td>
                <td:C. L. Wadhwa</td>
                <td>Wiley</td>
                <td>900 Rs</td>
                <td><button>Add to Cart</button></td>
            </tr>
            <tr>
                <td><img src="str.jpg" alt="Structural Analysis" style="height: 100px;"></td>
                <td>R.C. Hibbeler</td>
                <td>Pearson</td>
                <td>800 Rs</td>
                <td><button>Add to Cart</button></td>
            </tr>
            <tr>
                <td><img src="design.jpg" alt="Design of Reinforced Concrete" style="height: 100px;"></td>
                <td>Jack C. McCormac, James K. Nelson</td>
                <td>Wiley</td>
                <td>850 Rs</td>
                <td><button>Add to Cart</button></td>
            </tr>
            <tr>
                <td><img src="build.jpg" alt="Building Construction" style="height: 100px;"></td>
                <td>W.B. Mckay</td>
                <td>McGraw-Hill</td>
                <td>850 Rs</td>
                <td><button>Add to Cart</button></td>
            </tr>
        <!-- Add more sample data as needed -->
    </table>
</body>
</html>
